"""
Augment dataset using Albumentations.
Handles both face and no-face images.
"""

import os
import cv2
import json
import albumentations as A

augmentor = A.Compose(
    [
        A.HorizontalFlip(p=0.5),
        A.RandomBrightnessContrast(p=0.3),
        A.Rotate(limit=15, p=0.4),
    ],
    bbox_params=A.BboxParams(
        format="pascal_voc",
        label_fields=["class_labels"],
        min_visibility=0.4,
        clip=True,
    ),
)

for split in ["train", "test", "val"]:
    img_dir = f"data/{split}/images"
    lbl_dir = f"data/{split}/labels"

    for image in os.listdir(img_dir):
        img_path = os.path.join(img_dir, image)
        img = cv2.imread(img_path)
        if img is None:
            continue

        label_path = os.path.join(lbl_dir, image.replace(".jpg", ".json"))
        has_face = os.path.exists(label_path)

        if has_face:
            with open(label_path) as f:
                label = json.load(f)
            bbox = [
                label["shapes"][0]["points"][0][0],
                label["shapes"][0]["points"][0][1],
                label["shapes"][0]["points"][1][0],
                label["shapes"][0]["points"][1][1],
            ]
        else:
            bbox = []

        for i in range(60):
            augmented = augmentor(
                image=img,
                bboxes=[bbox] if has_face else [],
                class_labels=["face"] if has_face else [],
            )

            out_img = f"{image.split('.')[0]}.{i}.jpg"
            cv2.imwrite(f"aug_data/{split}/images/{out_img}", augmented["image"])

            annotation = {
                "image": out_img,
                "bbox": augmented["bboxes"][0] if augmented["bboxes"] else [0, 0, 0, 0],
                "class": 1 if augmented["bboxes"] else 0,
            }

            with open(
                f"aug_data/{split}/labels/{out_img.replace('.jpg','.json')}", "w"
            ) as f:
                json.dump(annotation, f)
